spring.application.name=BMR_Generator

server.port=8085

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=BMR_Generator
info.app.description=facilitate the creation of batch records for production in GMP pharmaceutical manufacturing

#spring.security.user.name=pomog
#spring.security.user.password=P1234

testMessage=BMR_Generator JAVA API Server is OK!

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:bmr_generator_db}
spring.datasource.username=${MYSQL_USER:bmradmin}
spring.datasource.password=${MYSQL_PASSWORD:bmradmin}

spring.main.banner-mode=off
logging.level.root=warn
#logging.level.root=DEBUG

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc=trace

# JPA/Hibernate auto creation the tables
spring.jpa.hibernate.ddl-auto=update

# Spring Data REST
spring.data.rest.base-path=/restapi